{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "unistd.h": "c",
        "solowlevelcp2": "c",
        "string.h": "c",
        "shell.h": "c",
        "wait.h": "c",
        "stdlib.h": "c",
        "types.h": "c"
    }
}